<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>./Docs.xml</DocumentationFile>
    

    <Version>1.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>Outflow packet manager</Product>
    <Description>Mitigate hitching when new users join a session in Resonite</Description>
    <Copyright>Copyright (c) 2023 Riley Fields</Copyright>

    <ReleaseBuild>./ReleaseBuild/</ReleaseBuild>
  </PropertyGroup>

  <!--This will test for the default Steam installation paths for Resonite on Windows and Linux.-->
  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath Condition="'$(OS)' == 'Windows_NT' and Exists('C:/Program Files (x86)/Steam/steamapps/common/Resonite/')">C:/Program Files (x86)/Steam/steamapps/common/Resonite/</ResonitePath> 
    <ResonitePath Condition="'$(OS)' != 'Windows_NT' and Exists('$(HOME)/.local/share/Steam/steamapps/common/Resonite/')">$(HOME)/.local/share/Steam/steamapps/common/Resonite/</ResonitePath>
    <!--If neither path above exists, you can define your custom Resonite install directory here -->
    <ResonitePath Condition="'$(ResonitePath)'==''">/Custom/Resonite/Install/Path</ResonitePath>
    <!--HeadlessPath>$(ResonitePath)Headless\</HeadlessPath-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries/ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ResonitePath)Libraries/0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="./" /-->
  </Target>


  <Target Name="MoveBinary" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(TargetFileName)" DestinationFolder="$(ReleaseBuild)" />
  </Target>


  <Target Name="DeepClean" AfterTargets="Clean">
    <RemoveDir Directories="./bin" />
    <RemoveDir Directories="./obj" />


    <ItemGroup>
      <FilesToDelete Include="$(ReleaseBuild)**/*" />
    </ItemGroup>


    <Delete Files="@(FilesToDelete)" />
    <Exec Command="dotnet restore" />
  </Target>
</Project>
